STAGE=production
API_URL=https://eic-st-lgcc-api.lgbusinesscloud.com
STATIC_URL = https://eic-st-lgcc.lgbusinesscloud.com
REDIRECT_URL=https://lgcc.lgbusinesscloud.com
TERMS_PRIVACY_URL=https://lgbusinesscloud.com/terms/privacy-policy/?country={country}&language={language}
TERMS_USE_URL=https://lgbusinesscloud.com/terms/terms-of-use/?country={country}&language={language}
COOKIE_POLICY_URL=https://lgbusinesscloud.com/terms/cookie-policy/?country={country}&language={language}
BUSINESS_CLOUD_URL=https://lgbusinesscloud.com
PRICING_URL=http://lgbusinesscloud.com/pricing/
SUPPORT_URL=http://lgbusinesscloud.com/support/guidebook/
PRO_CENTRIC_CLOUD_URL=https://procentric.lgbusinesscloud.com/?country={country}&language={language}
SUPERSIGN_CLOUD_URL=https://supersign.lgbusinesscloud.com/?country={country}&language={language}
SUPERSIGN_AD_URL=https://ad.lgbusinesscloud.com/?country={country}&language={language}
MOBILE_APP_URL=https://mobileapp.lgbusinesscloud.com
PRO_CENTRIC_STAY_URL=https://stay.lgbusinesscloud.com/?country={country}&language={language}
PRO_CENTRIC_STAY_MOBILE_APP_URL=https://stay-mobileapp.lgbusinesscloud.com
WEB_PLAYER_24NEW_URL=https://player.lgbusinesscloud.com
CONNECTED_CARE_URL=https://lgcc.lgbusinesscloud.com/?country={country}&language={language}
CONNECTED_CARE_API_URL=https://lgccapi.lgbusinesscloud.com/?country={country}&language={language}
STATIC_MONITORING_GUIDE_FILE=Slelective_Monitoring_Setting_Guide_v1.11_20240829_{language}.pdf
NO_LICENSE_CONSOLE_URL=https://lgbusinesscloud.com/console/license/?businessId={businessId}&propertyId={propertyId}
NO_LICENSE_CONSOLE_MENU_URL=https://lgbusinesscloud.com/console/license/?siteType=business&businessId={businessId}&propertyId={propertyId}&tab={product_name}
BUSINESS_CLOUD_CONSOLE_URL=https://lgbusinesscloud.com/console/home/